<html>
<head>
    <style>
        body {
            background: #ebebeb;
        }

        #vcontainer {
            display: table;
            height: 100%;
            width: 100%;
        }

        #hcontainer {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        #content {
            display: inline-block;
            background: #fff;
            text-align: left;
        }

        .container {
            width: 400px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .button {
            height: 50px;
            width: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #333;
            color: #fff;
            border-radius: 25px;
        }
    </style>
</head>
<body>
<div id="vcontainer">
    <div id="hcontainer">
        <div id="content">
            <div class="container">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
</div>
</body>
</html>